# Lien api de Edamam
# apiUrl="https://api.edamam.com/api/recipes/v2?type=public&q=eggs%2C%20milk&app_id=8a33a29b&app_key=5c0e46d6a1d3106ff55a5e2925e27f76"
baseUrl="https://api.edamam.com/api/recipes/v2?type=public"

# Api key and id for get the recepis by ingredient
apiId='8a33a29b'
apiKey='5c0e46d6a1d3106ff55a5e2925e27f76'